<template name="product_price">
  <view class='flex baseline border-red'>
    <view style='margin-top:30rpx; font: 14px Helvetica; height:100%; color:#E65353'>￥</view>
    <view style='font: 24px Helvetica; height:100%; color:#E65353 '>{{ price }}</view>
  </view>
</template>

<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
  <view class="modals-bg" bindtap="hideModal"></view>
  <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
    <button class='flex center button-close' bindtap="hideModal">X</button>

    <view class='flex column dialog-container'>
      <!-- 商品详情展示 -->
      <view class='flex'>
        <image class="icon border-red" src='../../images/shop.png'></image>
        <view class='detail border-red flex column'>
          <template is="product_price" data="{{...productInfo}}"></template>
          <view class='flex' style='margin-top:14rpx;'>
            <view class='detail-attr-text'>已选：</view>
            <view class='detail-attr-text'>{{ selectedAttrsDesc }}</view>
          </view>
          <view class='flex'>
            <view class='detail-attr-text'>数量：</view>
            <view class='detail-attr-text'>{{ buyCount }}</view>
          </view>
        </view>
      </view>

      <view class='attr-list'>

        <!-- 商品规格列表 -->
        <view class='flex column attr-container' wx:for='{{productInfo.attrs}}' wx:for-item='attr' wx:for-index='attrIndex' wx:key='attr'>
          <view class='attr-title'>{{ attr.title }}</view>
          <view class='flex wrap attr-items'>
            <view class='flex vc attr-item {{itemIndex == selectedAttrIndexs[attrIndex] ? "attr-item-selected" : "attr-item-unselected"}}' bindtap='tappOnAttrItem' 
                  data-attrtypeindex='{{attrIndex}}' data-attrtypemodel='{{attr}}' 
                  data-attritemindex='{{itemIndex}}' data-attritemvalue='{{value}}'
                  wx:for='{{attr.values}}' wx:for-item='value' wx:for-index='itemIndex' wx:key='value'>
                  {{value.name}}
            </view>
          </view>
        </view>
      </view>
      <view class='flex twoend vc attr-container'>
        <view class='attr-title'>数量</view>
        <view class='flex buy-count-view'>
          <image style='width:60rpx;height:60rpx;' bindtap='decreaseCount'></image>
          <view class='flex center attr-title buy-count-field'>{{buyCount}}</view>
          <image style='width:60rpx;height:60rpx;' bindtap='increaseCount'></image>
        </view>
      </view>

      <view class='button-confirm'>确定</view>
    </view>
  </view>
</view>

<button bindtap="showModal">点我</button>