 @import "../../utils/css/flex.wxss";

/*模态框*/
.modals {
  position:fixed; 
  z-index: 999; 
  top:0; left: 0; right:0; bottom: 0;
}

.modals-bg {
  position:absolute; 
  z-index:1000; 
  top:0; left: 0; right:0; bottom: 0; 
  background-color: rgba(0,0,0,.5);
}

.bottom-dialog-body {
  position:absolute; 
  z-index:10001; 
  bottom:0; left:0; right:0; 
  height:1000rpx; 
  background-color: #fff;
}
/*动画前初始位置*/
.bottom-pos {
  -webkit-transform:translateY(100%);
  transform:translateY(100%);
}

.dialog-container {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.icon {
  margin-top: -30rpx;
  background-color: #fff;
  width: 230rpx;
  height: 230rpx;
}

.detail {
  margin-left: 40rpx;
  width: 300rpx;
  height: 190rpx;
}

.detail-attr-selected {
  font: 14px PingFangSC-Regular;
  color: #222222;
}

.attr-list {
  margin-top: 0rpx;
}

.attr-container {
  margin-top: 60rpx;
}

.attr-title {
  font: 14px PingFangSC-Medium;
  color: #222222;
  letter-spacing: 0;
  line-height: 14px;
}

.attr-items {
  font: 14px PingFangSC-Light;
  color: #222222;
}

.attr-item {
  margin-right: 30rpx;
  margin-top: 30rpx;
  padding-left: 34rpx;
  padding-right: 34rpx;
  
  height: 60rpx;

  border: 1px solid #DDDDDD;
  border-radius: 2px;
}

.attr-item-unselected {
  background: white;
}

.attr-item-selected {
  background-image: linear-gradient(-90deg, #FCE105 2%, #FECD15 100%);
  border: 1px solid #FCE105;
}

.button-confirm {
  margin-top: 100rpx;
  height: 100rpx;

  display: flex;
  justify-content: center;
	align-items: center;

  font: 16px PingFangSC-Regular;
  background-image: linear-gradient(-90deg, #FCE105 2%, #FECD15 100%);
  border-radius: 2px;
  color: #222222;
}

.button-close {
  background: red; 
  position: absolute; 
  top: 0;
  right: 0;
  width: 66rpx; 
  height: 66rpx;
}

.border-red {
  border: solid 1px red;
}