/* pages/home/home.wxss */
.category-view {
  display: flex;
  width: 100%;
  height: 100rpx;
  /* background-color: antiquewhite; */
  white-space: nowrap;
}

.line {
  background-color: #dddddd;
  height: 0.5rpx;
}

.category-item {
  height: 40rpx;
  width: 100rpx;
  margin-top: 30rpx;  /* （100 - 40）/ 2 */
  text-align: center;  /* 文本居中 */
  display: inline-block; /* 水平排列 */
  font: 12px Helvetica;
}

.category-title-unselected {
  color: #666666;
}

.category-title-selected {
  color: #f45;
}

.category-item-hover {
  color: red;
}

.indicator {
  background:red; 
  width:80rpx; 
  height:6rpx; 
}

/* --------- icon ----------- */

.shelf-nav {
  display: flex;
  flex-wrap: wrap;
  background-color: peachpuff;
}

.shelf-nav-item {
  /* width: 25%; */
  /* margin-bottom: 30rpx; */
  text-align: center;
  background: red;
}

.shelf-nav-item__image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 1px solid #d9d9d9;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* ----------- 1行2列商品列表--------- */
.products1x2-view {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 10rpx;
}

.product1x2-item-view {
  width: 47%;
  margin-left:2%;
  margin-bottom: 20rpx;
  background-color: #Fbb;
  text-align: center;
}

.product-item__image {
  margin: auto;
  width: 90%;
  height: 300rpx;
  background-color: #F59;
}

.product-item__text {
  margin: auto; 
  width: 90%;
  margin-top: 5rpx;
  background-color: #0f8;
  font-size:12px;
  text-align: left;
}