/* pages/home/home.wxss */
.category-view {
  display: flex;
  width: 100%;
  height: 100rpx;
  /* background-color: antiquewhite; */
  white-space: nowrap;
}

.line {
  background-color: #dddddd;
  height: 0.5rpx;
}

.category-item {
  height: 40rpx;
  width: 100rpx;
  margin-top: 30rpx;  /* （100 - 40）/ 2 */
  text-align: center;  /* 文本居中 */
  display: inline-block; /* 水平排列 */
  font: 12px Helvetica;
}

.category-title-unselected {
  color: #666666;
}

.category-title-selected {
  color: #f45;
}

.category-item-hover {
  color: red;
}

.indicator {
  background:red; 
  width:80rpx; 
  height:6rpx; 
}

/* -------------------- */

.shelf-nav {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
  background-color: peachpuff;
}

.shelf-nav-item {
  /* width: 25%; */
  margin-bottom: 30rpx;
  text-align: center;
}

.shelf-nav-item__image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 1px solid #d9d9d9;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* -------------------- */
.products-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
  margin-left: 0;
  margin-right: 0;
}

.product-item-container {
  width: 45%;
  margin: auto;
  /* height: 200rpx; */
  margin-bottom: 30rpx;
  text-align: center;
}

.product-item__image {
  display: block;
  width: 90%;
  height: 260rpx;

}




/*    */

.ub
{
	display: -webkit-box;
	display: -moz-box;
	display: box;
	position:relative;
}

.ub-fh
{
	width:100%;
}

.ub-fv
{
	height:100%;
}

.ub-ac
{
	-webkit-box-align:center;
	-moz-box-align:center;
	box-align:center;
}

.ub-ae
{
	-webkit-box-align:end;
	-moz-box-align:end;
	box-align:end;
}

.ub-pc
{
	-webkit-box-pack:center;
	-moz-box-pack:center;
	box-pack:center;
}
.ub-pe
{
	-webkit-box-pack:end;
	-moz-box-pack:end;
	box-pack:end;
}

.ub-pj
{
	-webkit-box-pack:justify;
	-moz-box-pack:justify;
	box-pack:justify;
}

.ub-ver
{
	-webkit-box-orient:vertical;
	-moz-box-orient:vertical;
	box-orient:vertical;
}
.ub-f1
{
	position:relative;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;  
	box-flex: 1;
}